spring.application.name=msvc-login
server.port=9080


spring.datasource.url=jdbc:postgresql://192.168.152.147:5432/dispensario
spring.datasource.username=postgres
spring.datasource.password=A$urian123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

